------------------------------
|School-Report-Card-Generator|
------------------------------

-----------------------------
1. Add student              |
----------------------------| 
2. Add Grades               | 
----------------------------|        
3. Show class average       |
----------------------------|   
4. Return class performance |
----------------------------|
5. Top student              |
----------------------------|
6. Save to json             |
----------------------------|          
7. Load from json           |
----------------------------|      
9. Exit                     |
-----------------------------